name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyterlab
  - ipykernel
  - scipy
  - keras
  - nltk
  - spacy
  - transformers
  - datasets
  - textblob
  - gensim
  - pip
  - pip:
      - xgboost
      - lightgbm
      - wordcloud
      - beautifulsoup4
      - lxml
      - umap-learn
      - optuna
      - sweetviz
